# ScreamAPI

./: README.md  pom.xml
assets/: ExplicaciónBDD.txt  generateAPIScream.sql
src/main/java/com/example/ProjectSpringBoot/: ProjectSpringBootApplication.java
src/main/java/com/example/ProjectSpringBoot/controllers/: ActorController.java  DirectorController.java  GenreController.java  Main.java  MovieActorController.java  MovieController.java  MovieDetailController.java
src/main/java/com/example/ProjectSpringBoot/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/ProjectSpringBoot/models/: Actor.java  Director.java  Genre.java  Movie.java  MovieActor.java  MovieActorId.java  MovieDetail.java
src/main/java/com/example/ProjectSpringBoot/repositories/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieActorRepository.java  MovieDetailRepository.java  MovieRepository.java
src/main/java/com/example/ProjectSpringBoot/services/: ActorService.java  DirectorService.java  GenreService.java  MovieActorService.java  MovieDetailService.java  MovieService.java
src/main/java/com/example/ProjectSpringBoot/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/ProjectSpringBoot/: ProjectSpringBootApplicationTests.java
src/test/java/com/example/ProjectSpringBoot/services/: ActorServiceTest.java  DirectorServiceTest.java  GenreServiceTest.java  MovieServiceTest.java
